<!DOCTYPE html>
<html>
    <head>
        <title>Sarad/Education</title>
        <link rel="stylesheet" href="css/main.css">
        

        <style>
            .lin{
                padding: 0 300px;
                font-size: 20px;
                
            }
            .line{
                padding: 20px;
                display: inline-block;
                text-decoration: none;
            }
            .link{
                text-decoration: none;
                color: black;
                
            }
            .link--active{
                color: teal;
                font:bold;
                
            }
            .line:hover{
            text-decoration: underline;
          
            }
            .result{
                width: 80%;
            
            }
        </style>
    </head>
    <body style="background-color: darkslategray;">
        <center><section style="background-color: rgb(29, 49, 49);">
        <nav>
            <b>
             <ul class="lin">
                <li class="line"><a href="first.html" class="link" >Home</a></li>
                <li class="line"><a href="Education.html" class="link link--active">Education</a></li>
                <li class="line"><a href="" class="link">Profession</a></li>
                <li class="line"><a href="Gallery.html" class="link">Gallery</a></li>
                <li class="line"><a href=""class="link">Contact</a></li>
            </ul>
        </b>
        </nav>
        </section>
        <section class="result">
    <table>
        <tr>
            <th>Board</th>
            <th>School/ College</th>
            <th>University/ Board</th>
            <th>Result</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>SEE</td>
            <td>Proxima Academy</td>
            <td>NEB</td>
            <td>Distinction</td>
            <td>3.20</td>
        </tr>
        <tr>
            <td>+2</td>
            <td>Khwopa S. School</td>
            <td>NEB</td>
            <td>Distinction</td>
            <td>3.20</td>
        </tr>
        <tr>
            <td>Bachelor</td>
            <td>Khwopa Enginering College</td>
            <td>Purbanchal University</td>
            <td></td>
            <td></td>
        </tr>
    </table> 
    </section>
</center>
    </body>
</html>