<!DOCTYPE html>
<html>
    <head>
        <title>
        Sarad/Gallery
        </title>
<style>
            .lin{
                padding: 0 300px;
                font-size: 20px;
                
            }
            .line{
                padding: 20px;
                display: inline-block;
                text-decoration: none;
            }
            .link{
                text-decoration: none;
                color: black;
                
            }
            .link--active{
                color: teal;
                font:bold;
                
            }
            .line:hover{
            text-decoration: underline;
          
            }
            </style>
        </head>
    <body style="background-color: darkslategray">
       <center> <section style="background-color: rgb(29, 49, 49);">
            <nav>
                <b>
                 <ul class="lin">
                    <li class="line"><a href="first.html" class="link" >Home</a></li>
                    <li class="line"><a href="Education.html" class="link">Education</a></li>
                    <li class="line"><a href="" class="link">Profession</a></li>
                    <li class="line"><a href="Gallery.html" class="link link--active">Gallery</a></li>
                    <li class="line"><a href=""class="link">Contact</a></li>
                </ul>
            </b>
            </nav>
            </section>
        </center>
       <a href="pic/College_Photo.jpg" height="50%"><img src="pic/College_Photo.jpg">College_Photo</a>
    </body>
</html>